[bumpversion]
current_version = 1.1.0
commit = false
tag = false
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = prod
first_value = a
values = 
	a
	prod

[bumpversion:part:build]
first_value = 1

[bumpversion:file:setup.py]

[bumpversion:file:doc/conf.py]

