# fyi: the requirements files are managed with pip-compile from the pip-tools package
[tox]
envlist = py27, py36, pypy35

[testenv]
deps =
    py27: -retc/requirements.tests.py2.txt
    py36: -retc/requirements.tests.py3.txt
    pypy35: -retc/requirements.tests.py3.txt
    -rrequirements.txt
commands = py.test {posargs:tests}

[testenv:doc]
deps =
    -rrequirements.txt
    -retc/requirements.sphinx.txt
commands = make -C doc {posargs:html}
whitelist_externals = make
