# minimalistic sample configuration demonstrating ZmqPushPullHandler
[loggers]
keys = root, starlog.logsink

[handlers]
keys = multiprocess, stdout

[formatters]
keys = generic

[logger_root]
level = NOTSET
handlers = multiprocess

[logger_starlog.logsink]
level = NOTSET
handlers = stdout
propagate = 0
qualname = starlog.logsink

[handler_multiprocess]
class = starlog.ZmqPushPullHandler
# args = ('tcp://127.0.0.1:5557', )
args = ()
formatter = generic

[handler_stdout]
class = StreamHandler
args = (sys.stdout, )
formatter = generic

[formatter_generic]
format = %(asctime)s [%(name)s-%(process)d] %(levelname)s: %(message)s
datefmt = %Y-%m-%d %H:%M:%S
