# minimalistic sample configuration demonstrating starlog.MultiprocessHandler
# in combination with starlog.StatusHandler
[loggers]
keys = root, starlog.logsink, starlog.status

[handlers]
keys = multiprocess, status, status_stdout

[formatters]
keys = status

[logger_root]
level = NOTSET
handlers = multiprocess

[logger_starlog.logsink]
level = NOTSET
handlers = status
propagate = 0
qualname = starlog.logsink

[logger_starlog.status]
handlers = status_stdout
propagate = 0
qualname = starlog.status

[handler_multiprocess]
class = starlog.MultiprocessHandler
args = ()

[handler_status]
class = starlog.StatusHandler
args = ('1s', )
formatter = status

[handler_status_stdout]
class = StreamHandler
args = (sys.stdout, )
formatter = status

[formatter_status]
format = %(asctime)s log messages: %(ERROR)d ERROR, %(WARNING)d WARNING %(INFO)d INFO. Requests: %(requests)d
datefmt = %Y-%m-%d %H:%M:%S
